export default {
    'Lamps Lanterns and Lamp Shades': 'Lamps',
    'Artificial Flowers and Plants': 'Art. Flowers',
    'Learning and Development Toys': 'L&D Toys',
    'Action Figures and Play Set': 'Action Figures',
    'Necklace and Chains Diamond': 'Necklace',
    'Blankets Quilts and Dohars': 'Quilts',
    'Curtain Tie and Hold Backs': 'Curtain accessories ',
    'Face Scrub and Exfoliator': 'Scrub',
    'Curtain Rods and Brackets': 'Curtain accessories ',
    'Body Wax and Essentials': 'Body Wax',
    'Shampoo and Conditioner': 'Shampoo & Conditioner',
    'Activity Toys and Games': 'Activity Toys ',
    'Hand Wash and Sanitizer': 'Hand Wash ',
    'Handheld Air Fresheners': 'Air Fresheners',
    'Beard & Moustache Care': 'Beard Care',
    'Face Wash and Cleanser': 'Face Wash ',
    'Bath and Body Gift Set': 'Bath & Body',
    'Bath Soak Salt and Oil': 'Bath Soak Salt & Oil',
    'Badminton Shuttlecocks': 'Shuttles',
    'Perfume and Body Mist': 'Perfumes',
    'Foundation and Primer': 'Foundation & Primer',
    'Highlighter and Blush': 'Highlighter & Blush',
    'Floor Mats & Dhurries': 'Floor Mats',
    'Shaving Brush & Razor': 'Shaving Brush & Razor'
}